digraph {
	STATS5 [label="XF:03IDC-ES{Tpx:1}Stats5:
STATS5"]
	FileNexus1 [label="XF:03IDC-ES{Tpx:1}Nexus1:
FileNexus1"]
	STATS1 [label="XF:03IDC-ES{Tpx:1}Stats1:
STATS1"]
	FileNetCDF1 [label="XF:03IDC-ES{Tpx:1}netCDF1:
FileNetCDF1"]
	STATS3 [label="XF:03IDC-ES{Tpx:1}Stats3:
STATS3"]
	FileJPEG1 [label="XF:03IDC-ES{Tpx:1}JPEG1:
FileJPEG1"]
	OVER1 [label="XF:03IDC-ES{Tpx:1}Over1:
OVER1"]
	CC2 [label="XF:03IDC-ES{Tpx:1}CC2:
CC2"]
	Image1 [label="XF:03IDC-ES{Tpx:1}image1:
Image1"]
	STATS2 [label="XF:03IDC-ES{Tpx:1}Stats2:
STATS2"]
	ROI3 [label="XF:03IDC-ES{Tpx:1}ROI3:
ROI3"]
	FileHDF1 [label="XF:03IDC-ES{Tpx:1}HDF1:
FileHDF1"]
	ROI4 [label="XF:03IDC-ES{Tpx:1}ROI4:
ROI4"]
	FileMagick1 [label="XF:03IDC-ES{Tpx:1}Magick1:
FileMagick1"]
	CC1 [label="XF:03IDC-ES{Tpx:1}CC1:
CC1"]
	PROC1 [label="XF:03IDC-ES{Tpx:1}Proc1:
PROC1"]
	STATS4 [label="XF:03IDC-ES{Tpx:1}Stats4:
STATS4"]
	TRANS1 [label="XF:03IDC-ES{Tpx:1}Trans1:
TRANS1"]
	ROI1 [label="XF:03IDC-ES{Tpx:1}ROI1:
ROI1"]
	FileTIFF1 [label="XF:03IDC-ES{Tpx:1}TIFF1:
FileTIFF1"]
	ROI2 [label="XF:03IDC-ES{Tpx:1}ROI2:
ROI2"]
		TIM -> STATS5 [color=red]
		TIM -> FileNexus1 [color=red]
		ROI1 -> STATS1 [color=green]
		TIM -> FileNetCDF1 [color=red]
		ROI3 -> STATS3 [color=red]
		TIM -> FileJPEG1 [color=red]
		TIM -> OVER1 [color=red]
		TIM -> CC2 [color=red]
		TRANS1 -> Image1 [color=green]
		ROI2 -> STATS2 [color=red]
		TIM -> ROI3 [color=green]
		TIM -> FileHDF1 [color=red]
		TIM -> ROI4 [color=green]
		TIM -> FileMagick1 [color=red]
		TIM -> CC1 [color=red]
		TIM -> PROC1 [color=green]
		ROI4 -> STATS4 [color=red]
		PROC1 -> TRANS1 [color=green]
		TIM -> ROI1 [color=green]
		TRANS1 -> FileTIFF1 [color=red]
		TIM -> ROI2 [color=green]
}