digraph {
	1 [label="XF:03IDC-ES{SPod:1}Move-Seq_"]
	2 [label="XF:03IDC-ES{SPod:1}Move-Cmd_"]
		1 -> 2 [headlabel=value taillabel=output_link_3]
	3 [label="XF:03IDC-ES{SPod:1}MotionRequest_"]
		1 -> 3 [headlabel=value taillabel=output_link_1]
	4 [label="XF:03IDC-ES{SPod:1}BusyMoving_"]
		1 -> 4 [headlabel=value taillabel=output_link_2]
		1 -> 3 [headlabel=value taillabel=output_link_4]
	5 [label="XF:03IDC-ES{SPod:1}Moving-I"]
	6 [label="XF:03IDC-ES{SPod:1}Moving-I_"]
		6 -> 5 [headlabel=input_specification taillabel=value]
	7 [label="XF:03IDC-ES{SPod:1}MovingRaw-I_"]
		7 -> 6 [headlabel=input_a taillabel=value]
		3 -> 6 [headlabel=input_b taillabel=value]
	8 [label="XF:03IDC-ES{SPod:1}Move-Cmd"]
		8 -> 1 [headlabel=process_record taillabel=forward_link]
}