digraph {
	1 [label="XF:03IDC-ES{SPod:1}Move-Seq_"]
	2 [label="XF:03IDC-ES{SPod:1}Move-Cmd_"]
		1 -> 2 [label="output_link_3/value"]
	3 [label="XF:03IDC-ES{SPod:1}MotionRequest_"]
		1 -> 3 [label="output_link_4/value"]
		1 -> 3 [label="output_link_1/value"]
	4 [label="XF:03IDC-ES{SPod:1}BusyMoving_"]
		1 -> 4 [label="output_link_2/value"]
	5 [label="XF:03IDC-ES{SPod:1}Moving-I"]
	6 [label="XF:03IDC-ES{SPod:1}Moving-I_"]
		6 -> 5 [label="value/input_specification"]
	7 [label="XF:03IDC-ES{SPod:1}MovingRaw-I_"]
		7 -> 6 [label="value/input_a"]
		3 -> 6 [label="value/input_b"]
		7 -> 6 [label="value/input_a"]
		3 -> 6 [label="value/input_b"]
	8 [label="XF:03IDC-ES{SPod:1}Move-Cmd"]
		8 -> 1 [label="forward_link/value"]
}